#popover{
	float: left;
	position: relative;
	width: 480px;	
	margin-left: 20px;
	.popover-inner{
		position: relative;
		min-height: 28px;
		background: #f8f8f8;
		border:1px solid #d1d1d1;
		border-radius: 5px;
		padding: 12px 10px;
		font-size: 14px;
		&:after{
			content: "";
			border-style:solid;
			border-width:8px 10px 8px 0;
			border-color:transparent #f8f8f8 transparent transparent;
			position: absolute;
			left:-10px;
			top:20px;
		}
		&:before{
			content: "";
			border-style:solid;
			border-width:8px 10px 8px 0;
			border-color:transparent #d1d1d1 transparent transparent;
			position: absolute;
			left:-11px;
			top:20px;
		}
		label{
			cursor:default;
			text-align:right;
			display: block;
			float: left;
			padding-top: 5px;
			line-height: 18px;
		}		
		input{
			display:inline-block;
			color:#666;
			background: #fff;
			border:1px solid #cccccc;
			-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
			width: 206px;
			height: 20px;
			line-height: 20px;
			padding: 4px 6px;
			border-radius: 4px;
		}
		.input-l{
			width: 310px;
		}
		.control{
			margin-left: 93px;
		}
		.control-label{
			width: 87px;
		}
		.control-group{
			overflow: hidden;
			margin-bottom: 10px;
			&:after{
				clear: both;
			}
		}
		.radio{
			padding:5px 0 0 16px;
			margin-left: 10px;
			display: inline-block;
			vertical-align: middle;
			input[type="radio"]{
				width: auto;
				display:inline-block;
				margin-left: -16px;
				
			}
		}
	}	
}
#popoverContent{display: none;}
