body .wrap .left_menu{display: none;}
body .wrap .main{margin-left: 0;}
*{padding: 0;margin: 0;}
i{display: inline-block; width: 15px;height: 15px;}
.add_icon{ background: url(../images/icon-add.png) center center no-repeat;}
.arrow_icon{ background: url(../images/arrow.png) 0 0 no-repeat;}
/*编辑框style*/
#popover{
	display: none;
	min-width:500px;
	margin-left: 374px!important;
	position: relative;
	-moz-user-select: text;
	-webkit-user-select: text;
	.popover-inner{
		position: relative;
		min-height: 28px;
		background: #f8f8f8;
		border:1px solid #d1d1d1;
		border-radius: 5px;
		padding: 12px 10px;
		font-size: 14px;
		&:after{
			content: "";
			border-style:solid;
			border-width:8px 10px 8px 0;
			border-color:transparent #f8f8f8 transparent transparent;
			position: absolute;
			left:-10px;
			top:20px;
			z-index:99;
		}
		&:before{
			content: "";
			border-style:solid;
			border-width:8px 10px 8px 0;
			border-color:transparent #d1d1d1 transparent transparent;
			position: absolute;
			left:-11px;
			top:20px;
		}
		.actions{
		  position: absolute;
		  right: -8px;
		  top: -8px;
		  span{
		    font-size:16px;
		    text-align:center;
        width: 20px;
        height: 20px;
        line-height:20px;
        display:inline-block;
        color: #fff;
        background: rgba(153,153,153,0.6);
        border-radius:50%;
        &:hover{background: #000;}		    
		  }
		  .delete{

		  }
		}
		label{
			cursor:default;
			text-align:right;
			display: block;
			float: left;
			padding-top: 5px;
			line-height: 18px;
		}		
		input{
			display:inline-block;
			color:#666;
			background: #fff;
			border:1px solid #cccccc;
			-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
			width: 206px;
			height: 20px;
			line-height: 20px;
			padding: 4px 6px;
			border-radius: 4px;
		}
		textarea{
		  width:98%;
		  max-width:98%;
		  padding: 4px;
		}
		.input-l{
			width: 310px;
		}
		.control{
			margin-left: 90px;
			//float: left;
		}
		.bg{width: 320px; padding-left: 10px;
		  img{width: 100%; max-width:320px;max-height:100px;}
		}
		.logo{width: auto; padding-left: 10px;
		  img{width: 100%; max-width:80px;max-height:80px;}
		}
		.control-label{
			width: 87px;
		}
		.options{
		  cursor:pointer;
		  border:1px solid #eee; background: #fff; padding: 10px;
		  i{margin:0 8px -2px 0;}
		  position: relative;
		  .control-choice{
		    float: left;
		    border:1px solid #eee;
		    width: 80px;
		    height: 52px;
		    line-height:52px;
		    padding: 0 10px;
		    position: relative;
		    img{
		      height:100%;
		      max-width:100%;
		    }
		    .hint{
		      position: absolute;
		      z-index:10;
		      color: #fff;
		      bottom: 0;
		      left: 0;
		      line-height:24px;
		      font-size:14px;
		      font-weight:bold;
		      text-align:center;
		      width:100%;
		      background: rgba(0,0,0,0.9);
		    }
		  }
		}
    .showcase{     
      overflow: hidden;
      .control-choice{
        height:auto;
        max-height:80px;
        overflow: hidden;
        img{
          max-height:100%;
        }
      }
    }		
		.control-group{
			// overflow: hidden;
			margin-bottom: 10px;
			&:last-of-type{
				margin-bottom: 0;
			}
			&:after{
				clear: both;
			}
			a{
				display: inline-block;
				line-height: 18px;
				padding-top: 5px;
				color: #09f;
			}
			.hint{
				font-size:12px;
				opacity: 0.6;
				&:hover{
					opacity: 1;
				}
			}
		}
		.radio,.inline{
			padding:5px 10px 0 0;
			float: none;
			margin-left: 10px;
			display: inline-block;
			vertical-align: top;
			input[type="radio"],input[type="checkbox"]{
				width: auto;
				display:inline-block;
				margin-left: -16px;
				margin-right: 5px;
				float: none;
			}
		}
		#pickfiles,#uploadfiles{
		  border:1px solid #ccc;
		  border-radius:1px;
		  background: #fff;
		  color: #333;
		  padding:6px;
		}
		#uploadfiles{
		  color: #fff;
		  background: #ffa200;
		}
    .add_field{
      h4{line-height:40px;}
    }  		
	}	
}
/*编辑框内容容器*/
#popoverContent{display: none;}
/*dialog内容容器*/
#dialogContent{display: none;}


/*append style*/
.goods-small {
  width: 310px;
  margin: 0 auto; }

.goods-big {
  width: 310px;
  margin: 0 auto; }

.hidden {
  display: none; }

.goods-big li {
  height: 310px;
  margin-bottom: 8px;
  background: #f5619c;
  line-height: 310px;
  text-align: center; }



.goods-small li:nth-child(even) {
  margin-left: 5px; }

.goods-list li {
  height: 70px;
  padding: 5px; }

.goods-list li .good-image {
  width: 70px;
  height: 70px;
  line-height: 70px;
  float: left;
  text-align: center;
  border: 1px solid #cccccc;
  font-size: 12px; }

.goods-list li:first-child .good-image {
  background: #f5619c; }

.goods-list li:nth-child(2) .good-image {
  background: #81d5fa; }

.goods-list li:nth-child(3) .good-image {
  background: #ffbd33; }

.goods-list li .good-txt {
  float: left;
  padding-left: 5px;
  width: 220px;
  color: #999; }

.goods-list li .good-txt p.up {
  margin: 0;
  padding-top: 5px;
  height: 45px;
  font-size: 14px; }

.goods-list li .good-txt p.down {
  margin: 0;
  padding: 0;
  height: 20px;
  font-size: 14px; }

/*append style for getproducts 活动流程*/
.phone_preview{
  padding-bottom: 20px!important;
}
.add_field{
  //display: none!important;
}
.phone_preview .phone_bd{
  min-height:500px;
  .pic{
    text-align:center;
    padding: 10px;
  }
  .txt{
    padding: 10px;
    color: #333;
  }
}
//模块style
#editor_body{
  li:first-child{
   // .del{display: none;}
  }
  div.current{outline:2px dashed rgba(255,0,0,0.5);}
  .input_code,.finput{
    line-height:35px;
    color:#555;
    text-indent:10px;
  }
  .storefront{
    .bg{
      width: 100%; 
      -webkit-background-size: cover;
      position: relative;
      height: 100px;
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: cover;
      .shopname{
        position: absolute; bottom: 10px;
        left: 100px;
        font-size: 16px;
        color: #FFFFFF;
        text-shadow: 0 1px 2px rgba(0,0,0,0.5);   
      }
      .logo{
        position: absolute;
        left: 10px;
        bottom: -40px;
        width: 80px;
        height: 80px;  
        -webkit-background-size: cover;   
        background-size: cover;   
        background-color: #e4e4e4;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
      }  
    }
    .tpl-shop-content{
      padding: 7px 0;
      border: 1px solid #e4e4e4;
      background: #fff;
      ul{margin-left: 60px;}
      li{
        width: 120px;
        height:40px;
        line-height:56px;
        color: #999;
        font-size:12px;
        text-align: center;
        vertical-align: bottom;
        background: url(../images/me.png) no-repeat center top;
      }
    }
  }
  .showcase{    
    .showcaseTitle{
      padding-left: 10px;
      height:36px;
      line-height:36px;
      background: #fff;
      font-size:14px;
      font-weight:bold;     
    }
    .contentTitle{
      text-align:center;
      line-height:30px;
    }
    ul{ overflow: hidden;padding: 0 10px;}
    li{
      float: left;
      width: 30%;
      margin-bottom: 10px;
      img{width: 100%;}
      &:first-child{
        width: 65%;
        margin-right: 6px;
        height:auto;
      }
    }
  }
  .imgAd{
    li{position: relative;}
    .custom-goods-info{
      margin:5px;
      background:rgba(0,0,0,0.4);
      border-radius:2px;
      height: 22px;
      column-rule: #fff;
      position: absolute;
      bottom: 0;
      right: 0;
      line-height:22px;
      color: #fff;
      font-size:12px;      
      width:97%!important;
      span{
        display:block!important;
        padding-left: 6px;
      }
    }
    img{width: 100%;}
  }
  .img{
    .custom-goods-info{

    }
  }
  .img{
    &.showtitle{
      .custom-goods-info{
        display: block;
        width:298px!important;
        span{
          display: block;
          text-indent:4px;
        }
      }
    }
    &.showprice{
      .custom-goods-info{
        display: inline-block;
        width:auto;
        em{
          padding-right: 4px;
          padding-left:6px;   
          color:#fff;
          width:auto!important;
          display: inline-block;
        }
      }
    } 
    &.showcart{
      .custom-goods-info{
        display: inline-block;
        width:auto;
        em{
          padding-left: 24px;
          padding-right: 4px;
          width:0px;
          background: url(../images/cart.png) no-repeat 5px center;
          background-size:18px;
        }
      }
    }
    li{
      position: relative;
      .custom-goods-info{
        margin:5px;
        background:rgba(0,0,0,0.4);
        border-radius:2px;
        height: 22px;
        display: none;
        max-width:298px;
        overflow: hidden;
        column-rule: #fff;
        position: absolute;
        bottom: 0;
        right: 0;
        line-height:22px;
        color: #fff;
        font-size:12px;
        span{
          float: left;        
          display: none;
        }
        em{
          float: right;
          font-style:normal;
          // display: none;
          color:transparent;
          width:0;
          }
      }
  }
  .goods-small{ 
    li{
      width: 150px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      margin-bottom: 5px;
      background: #f5619c;
      float: left; 
     .custom-goods-info{
       width:94%!important;
      }
    }  
  }
  .goods-three{
      width: 310px;
      margin: 0 auto; 
    li{
      width: 150px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      margin-bottom: 5px;
      background: #f5619c;
      float: left; 
     .custom-goods-info{
       width:94%!important;
      }      
      &:nth-child(odd){
        margin-left: 5px; 
      }   
      &:first-child{
          width: 310px;
          height: 310px;
          margin-bottom: 8px;
          background: #f5619c;
          line-height: 310px;
          text-align: center;
          margin-left: 0;
         .custom-goods-info{
           width:97%!important;
          }        
      }
    }
  }      
  }
  .imgNav{
    overflow: hidden;
    ul{padding:10px;}
    li{width: 22%; float: left;
      padding-right:9px;
      &:last-of-type{
        padding-right:0;
       
      }
    }
    img{width: 100%}
  }
  .textNav{
   
    ul{padding:10px; overflow: hidden;}
    li{
    width: 22%; 
    float: left;
    text-align:center;
    height:30px;
    line-height:30px;
    // font-weight:bold;
    // background: #fff;
    // border:1px solid #999;
    border:none;
    margin-right:11px;
    font-size:14px;
    color: #999;
    // border-radius:5px;
      &:last-of-type{
        margin-right:0;
      }
    }    
  }
  .listLink{
    ul{
      padding: 0 10px;
      li{
        border-bottom:1px solid #eee;
        height:35px;
        line-height:35px;
         font-weight:bold;
      }
      i{float: right;
        margin-top: 10px;
      }
    }
  }
  .goodSearch{
      padding: 10px 0;
    .search{
      text-indent:30px;
      background: url(../images/search_icon.png) 10px center no-repeat #fff;
      background-size:16px 16px;
    }
  }
  .msgVerify{
    padding: 20px 0;
    .get_immediately{
      width:100%!important;
    }  
    &[data-skin=yellow]{
      background: #ffffcc;
      .fbtn,.finput{
        border:1px solid #000;
      }
      .fbtn{
        background: -webkit-linear-gradient(top,#fff,#eee);
      }      
    }
    &[data-skin=blue]{
      background: #ccf;
      .fbtn,.finput{
        border:1px solid #06F;
      }
      .fbtn{
        background: -webkit-linear-gradient(top,#fff,#eee);
      }      
    }
  }
  .locationInfo{
    padding: 20px 0;
    .row{
      line-height:35px;
      text-align: left;
     }
     .finput{
       position: relative;
       &:after{
         position: absolute;
         right:10px;
         top:12px;
         content:"";
         border:10px solid transparent;
         border-top-color:#000;
       }
     }
  }
  .fbtn,.finput{
      line-height:35px;
  }
  .moduleWrap{position: relative;}
  .btnWrap{position: absolute; right: 0;bottom: 0; display: none;
    span{
      padding:0 4px;
      color: #fff;
      background: rgba(0,0,0,0.3);
      margin-right:1px;
      cursor:pointer;
      &:hover{
        color: #eee;
      }
    }
  }
  .current{
    .btnWrap{display: block;}
  }
  .moduleWrap:hover{
    .btnWrap{display: block;}
  }
  //辅助线
  .subline{
    height:30px;
    overflow: hidden;
    .line{
      border-bottom:1px dashed #bbb;
      height:0;
      margin: 15px 0;
    }
  }
  //标题
  .title{
    min-height:30px;
    font-weight:bold;
    padding-left: 10px;
    .maxTitle{
      font-size:18px;
      line-height:48px;
    }
    .minTitle{
      font-size:14px;
      line-height:30px;
    }
  }      

  
  
  
}

//拖动控件样式 slideControl
@c0:#eee;  
@c1:#eee;  
@c2:#eee;  
@c3:#ddd; 
// @c0:#feccb1;  
// @c1:#f17432;  
// @c2:#ea5507;  
// @c3:#fb955e; 
.slideControlContainer {
  height:10px; 
  background: #efefef; /* Old browsers */
  background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #efefef 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #efefef 0%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #efefef 0%,#ffffff 100%); /* IE10+ */
  border:1px solid #ccc; box-shadow:inset 0 1px 0 #fff;
  border-radius:7px;
  cursor:pointer;
  width:340px;
  float:left;
  margin:10px 10px 0 10px;
}
 
.slideControlFill {
  background: @c2; /* Old browsers */
  background: -moz-linear-gradient(top, @c0 0%, @c1 50%, @c2 51%, @c3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c0), color-stop(50%,@c1), color-stop(51%,@c2), color-stop(100%,@c3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @c0 0%,@c1 50%,@c2 51%,@c3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @c0 0%,@c1 50%,@c2 51%,@c3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @c0 0%,@c1 50%,@c2 51%,@c3 100%); /* IE10+ */
  display:block;
  height:100%;
  border-radius:7px;
  box-shadow:inset 0 1px 0 #F9D7C5;
  position:relative;
  z-index:1;
  overflow:visible !important;
}
  
.slideControlHandle {
  display:block; 
  background: @c2; /* Old browsers */
  background: -moz-linear-gradient(top, @c0 0%, @c1 50%, @c2 51%, @c3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c0), color-stop(50%,@c1), color-stop(51%,@c2), color-stop(100%,@c3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @c0 0%,@c1 50%,@c2 51%,@c3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @c0 0%,@c1 50%,@c2 51%,@c3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @c0 0%,@c1 50%,@c2 51%,@c3 100%); /* IE10+ */
  border-radius:15px;
  border:5px solid #fff;
  width:10px;
  height:10px;
  box-shadow:0 0 1px #555;
  position:absolute;
  right:0;
  top:-5px;
  z-index:5;
  cursor:pointer;
}

.ieShadow {
  zoom: 1;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=0,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=45,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=90,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=135,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=180,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=225,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=270,strength=1), 
  progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=315,strength=1);
  top:-8px;
  right:-4px;
}
  
.slideControlInput {
  width:35px!important;
  font-size:1.5em;
  padding:3px 5px;
  border:1px solid #ccc;
  border-radius:5px;
  text-align:center;
  color:#333;
  font-weight:bold;
}

.piclist{
    width:auto;
    max-width:800px;
    li{width: 100px;height: 100px;float: left;margin: 10px; padding: 2px; border:1px solid #eee; cursor:pointer;}
    li:hover,li.current{border-color:#f90;}
    img{width: 100%; height: 100%;}
}


